spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

spring.profiles.active=production

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
cc.welcome-message=this is PRODUCTION!
cc.about=PRODUCTION about message

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QUICKYSQL;encrypt=true;trustServerCertificate=true;
spring.datasource.username=tester
spring.datasource.password=tester123
spring.sql.init.mode=always